# sign-up-module

./: pom.xml
src/main/java/com/mcq/configuration/: ApplicationConfig.java  CustomSuccessHandler.java  DemoSecurityConfig.java
src/main/java/com/mcq/controller/: LoginController.java  PasswordController.java  RegistrationController.java
src/main/java/com/mcq/demo/: McqLoginApplication.java
src/main/java/com/mcq/projecttemplates/: SecurityWebAppInitializer.java
src/main/java/com/mcq/repository/: UserRepoImpl.java  UserRepository.java
src/main/java/com/mcq/service/: EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mcq/user/: ResetPassword.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: h2.sql  mcq .sql  styles.css
src/main/webapp/view/: access-denied.jsp  admin.jsp  forgotPassword.jsp  index.jsp  leaders.jsp  login-page.jsp  registration-confirmation.jsp  registration-form.jsp  resetPassword.jsp  systems.jsp
src/test/java/com/mcq/demo/: McqLoginApplicationTests.java
